# Interface, user and PID
#
listen-address=0.0.0.0
port=53
bind-interfaces
user=root
group=root
pid-file=/dnsmasq.pid

keep-in-foreground
no-resolv
no-hosts
expand-hosts
domain-needed
bogus-priv

# Cloudflare/APNIC - https://1.1.1.1/
server=1.1.1.1
server=1.0.0.1
# Cisco OpenDNS - https://www.opendns.com/
server=208.67.222.222
server=208.67.220.220

log-queries
log-async

# Additional configuration
#
min-cache-ttl=5
no-poll
neg-ttl=900
cache-size=1024
dns-forward-max=200

addn-hosts=/etc/hosts.dnsmasq
conf-dir=/etc/dnsmasq.d/,*.conf

